<!DOCTYPE html>
<html lang="en">
  <!-- HTML'in Default'u 16px REM-->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ölçüler</title>
    <style>
      html {
        /*1 remi belirleyen kural*/
        font-size: 20px;
      }

      .cubuk1 {
        height: 20px;
        background-color: purple;
        width: 96px;
      }

      .cubuk2 {
        height: 20px;
        background-color: pink;
        width: 6rem;
      }

      .cubuk3 {
        height: 20px;
        background-color: green;
        width: 6em;
      }

      .cubuk2-kapsayici {
        font-size: 10px;
      }

      .cubuk3-kapsayici {
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Ölçü Birimleri</h1>
    <h2>Genişliği 96px olan bir div</h2>
    <div class="cubuk1"></div>
    <h2>Genişliği 6rem olan bir div</h2>
    <div class="cubuk2-kapsayici">
      <div class="cubuk2"></div>
    </div>
    <div class="cubuk3-kapsayici">
      <h2>Genişliği 6em olan bir div</h2>
      <div class="cubuk3"></div>
    </div>
    <hr />

    <style>
      .soru1 {
        font-size: 4px;
      }

      .soru1-a {
        font-size: 1.5em;
      }

      .soru1-b {
        font-size: 1.5em;
      }

      .soru1-c {
        font-size: 1.5em;
      }
    </style>
    <div class="soru1">
      <div class="soru1-a">
        <div class="soru1-b">
          <div class="soru1-c">
            <!-- bu yazının hesaplanmış boyutu kaç px'dir? -->
            SORU1: MOLA YAKLAŞIYOR
          </div>
        </div>
      </div>
    </div>
    <hr />
  </body>

  <!-- </html>

1px:Ekrandaki en ufak nokta
(önemli açıklama:mobil cihazlarda cihaza göre ölçeklemek için viewport meta tagı kullanılır ve px hesaplaması 2-3 noktaya karşılık gelecektir.)

1rem:"html" kök elementinin font-size değeridir. Birçok tarayıcıda html elementi 16 px varsayılan bir font değerine sahiptir.

1em: Bir elementin parenti 'ından miras aldığı font-size 'ına karşılık gelir. -->
</html>
