<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Font</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
      h1 {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-variant: small-caps;
        font-style: italic;
      }
      p {
        /* font-family: "Josefin Sans", sans-serif;
        line-height: 1.5;
        font-size: 20px;
        font-weight: 300;
        font-style: oblique; */
        font: oblique 300 20px/1.5 "Josefin Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CSS'de Font</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni rem
      asperiores esse, ducimus aspernatur explicabo iure, obcaecati, officiis
      optio ex eius ipsam eos corrupti ipsa. Vitae quibusdam distinctio impedit,
      consectetur beatae minus illo fugiat. Quod non, accusamus ullam illo eum
      exercitationem, amet labore harum quasi voluptas est, totam consequatur
      natus reiciendis voluptates asperiores modi doloremque ipsum inventore
      debitis commodi? Dolor eaque tenetur impedit illo, ea, nobis accusantium
      repudiandae, expedita ducimus temporibus praesentium! Dolore voluptatibus
      inventore in suscipit nobis. Hic perferendis magni expedita vitae eum,
      aliquam quod error molestias id enim iste pariatur non optio odio
      reprehenderit dolore, adipisci officia quae!
    </p>
  </body>
</html>
