<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=a , initial-scale=1.0" />
    <title>Document</title>
    <style>
      .link2 {
        text-decoration: none;
      }
      .link3 {
        color: brown;
      }
      .link4 {
        color: chocolate;
        text-decoration: none;
      }
      .link4:hover {
        color: aliceblue;
        background-color: chocolate;
      }
      .link5:active {
        outline: 3px solid red;
      }
      .link6 {
        text-decoration: none;
        background-color: bisque;
        color: rgb(108, 152, 137);
        padding: 8px 26px;
        border-radius: 4px;
        display: inline-block;
      }

      .link6:hover {
        background-color: black;
      }
      .link6:active {
        background-color: #fff;
      }
      .link6:focus {
        outline: 3px solid;
        outline-offset: 0;
      }
    </style>
  </head>
  <body>
    <a href="#" class="link1">Link1</a>
    <a href="#" class="link2">Link2</a>
    <a href="#" class="link3">Link3</a>
    <a href="#" class="link4">Link4</a>
    <a href="#" class="link5">Link5</a>
    <a href="#" class="link6">Link6</a>
    <a href="#" class="link7">Link7</a>
  </body>
</html>
