<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renk</title>
    <style>
      div.kutu1 {
        background-color: rgb(16, 125, 57);
        color: aqua;
        height: 20px;
      }
      .kutu2 {
        background-image: url(https://cdn1.ntv.com.tr/gorsel/SlZ_MTm-tEaPGBKGmR7Pyw.jpg?width=1000&mode=crop&scale=both);
        height: 600px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 128px;
        color: rgba(255, 23, 44, 0.5);
      }

      .ortala {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kutu3 {
        background-color: crimson;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">KUTU1</div>
  </body>
</html>
