<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        width: 200px;
        height: 200px;
        margin: 10px;
      }
      .kutu1 {
        background: linear-gradient(to right, grey, green);
      }
      .kutu2 {
        background: linear-gradient(135deg, cyan, magenta, yellow);
      }
      .kutu3 {
        background: radial-gradient(red, blue);
      }
      .kutu4 {
        background: repeating-linear-gradient(90deg, red, yellow);
      }
      .kutu5 {
        background: repeating-radial-gradient(
          black,
          black 5px,
          white 5px,
          white 10px
        );
      }
    </style>
  </head>
  <body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
  </body>
</html>
